spring.application.name=spring-security-new

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/planit
spring.datasource.username=postgres
spring.datasource.password=2373
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Thymeleaf Config
spring.thymeleaf.cache=false